DOMAIN=www.example.com
EXT_CF_FORCE_SYNCHRONIZE=
EXT_LEVEL=
EXT_CF_FILE_ID=
EXT_ENABLE_AUTOPAUSE=
EXT_MOTD=
EXT_SERVER_NAME=
EXT_EULA=
EXT_STOP_SERVER_ANNOUNCE_DELAY=
EXT_AUTOPAUSE_TIMEOUT_INIT=
EXT_MAX_TICK_TIME=
EXT_ENTITY_BROADCAST_RANGE_PERCENTAGE=
EXT_CF_API_KEY=
EXT_WHITELIST=
EXT_CF_SLUG=
EXT_TYPE=
EXT_SIMULATION_DISTANCE=
EXT_MEMORY=
EXT_AUTOPAUSE_TIMEOUT_KN=
EXT_AUTOPAUSE_PERIOD=
EXT_JAVA_VERSION=
EXT_OPS=
EXT_VERSION=
EXT_ENABLE_COMMAND_BLOCK=
EXT_AUTOPAUSE_TIMEOUT_EST=
